<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="with=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Megrim|Nunito+Sans:400,900"
      rel="stylesheet"
    />
    <link
      href="https://em-content.zobj.net/source/google/428/shopping-cart_1f6d2.png"
      rel="icon"
    />

    <title>Tá Barato - Web Catálogo</title>

    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        padding: 5rem 5rem 10rem;
        line-height: 1.7;
        font-family: 'Nunito Sans', sans-serif; 
        min-height: 100vh;
        background: linear-gradient(to bottom right, greenyellow,#00e3ae);
      }

      h1 {
        font-family: 'Megrim', sans-serif;
        font-size: 6 rem;
        color: black;
        text-align: center;
        position: relative;
        word-spacing: 3px;        
      }

      
    </style>
  </head>

  <body>
    <div class="container">
        <h1>🛒Tá Barato💰</h1>
    </div>

    </div>
  </body>
</html>
